{
  "name": "create-react-app-with-typescript",
  "version": "5.0.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "^5.10.15",
    "@mui/material": "latest",
    "@types/lodash": "^4.14.190",
    "@types/mui-image": "^1.0.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jotai": "^1.10.0",
    "lodash": "^4.17.21",
    "mui-image": "^1.0.7",
    "react": "latest",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3",
    "react-scripts": "latest",
    "slugify": "^1.6.5",
    "typescript": "latest",
    "zustand": "^4.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
